<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu perfil</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="tabela-principal">
        <tr>
            <td style="color: deeppink; font-weight: bold;">Vitória</td>
        </tr>
        <tr>
            <td>
                <h1 class="titulo-principal">Sejam bem-vindos!</h1>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://google.com" alt="minha foto de perfil" style="max-width: 100%;">
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Aqui vocês podem conhecer um pouco mais de mim. Meu perfil no substack ficará disponível no link abaixo, aproveitem.<br>
                    ass: Garota do blog.
                </p>
                <p><a href="https://substack.com">Clique aqui para acessar o Substack</a></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><strong>Tenho meus hobbies de conforto:</strong></p>
                <ul>
                    <li>adoro pintar em telas- pinturas pós impressionistas e paisagem</li>
                    <li>adoro escrever </li>
                    <li>gosto de estudar neurociencia e conteúdos relacionados</li>
                    <li>fico horas presa descobrindo curiosidades de artistas e cantores que eu admiro</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <h2 class="subtitulo">Filme Favorito</h2>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Recentemente assisti ao filme Cisne Negro e fiquei fascinada. Amei que fala como as pessoas estão constantemente em busca de perfeição (que é um assunto que gosto). Outro ponto é que a atriz que interpretou o papel principal é Natalie Portman. Não vou entrar em muitos detalhes, mas ela é uma atriz bem dedicada e quando ela atuava em Star Wars, nos seus momentos de pausa estudava para um curso de Harvard, mesmo com sua carreira quase ganha na atuação.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>um trecho do filme:👇🏼</p>
                <video controls width="100%"></video>
            </td>
        </tr>
    </table>
</body>
</html>
