<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>
</head>
<body>
   <p color="darkpink"> Vitória</p> 
   <h1>
    <img src="https://drive.google.com/file/d/11SnzWMmMfXBcZeGLaF1dDBdTQlFVOTzb/view?usp=drivesdk" alt="minha foto de perfil">
    <p>Sejam bem-vindos!
        aqui vocês podem conhecer um pouco mais de mim. Meu perfil no substack ficará disponível no link abaixo, aproveitem.
        ass: Garota do blog.
    <a href="https://substack.com/@derrotaievskista?utm_source=share&utm_medium=android&r=8iitkf">Clique aqui para acessar o Substack</a>
    </p>
    <ul>tenho meus hobbies de conforto
        <li>adoro pintar em telas- pintutas pós inprecionistas e paisagem</li>
        <li>adoro escrever </li>
        <li>gosto de estudar neurociencia e conteúdos relacionados</li>
        <li>fico horas presa descobrindo coriosidades de artistas e cantores que eu adimiro</li>
    </ul>
    <h2>recentemente assisti ao filme cisne negro e fiquei fascinada. Amei que fala vomo as pessoas estão constantemente em busca de perfeição ( que é um assunto que gosto). Outro ponto e que a atriz que interpretou o papel principalé Natalie Portman, não vou entrar em muitos detalhes mais ela éuma atriz bem dedicada e quando ela atuavaem star wars, nos seus momentos de pausa estudava para um curso se Harvard, mesmo com sua carreira qause ganha na atuação.
        <p>um trecho do filme:👇🏼
        <vídeo></vídeo>
        </p>
        
    </h2>

   </h1>
</body>
</html>